# 平台本地运行端口号
VITE_PORT = 28848

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "hash"

# 开发环境geoserver请求地址
VITE_GEOSERVER_BASEURL = "http://10.18.27.132:28080"

# 开发环境tianditu请求地址
VITE_API_TIANDITU_BASEURL = "https://api.tianditu.gov.cn"
